<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebM Streaming (Looping)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        padding: 20px;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 2rem;
        color: #333;
      }

      video {
        width: 80vw;
        height: auto;
        border: 2px solid #ccc;
        margin-bottom: 2px;
      }

      #weather-div {
        background-color: lightblue;
        width: 80vw;
        padding: 10px 20px;
        box-sizing: border-box;
      }

      #weather-p {
        text-align: center;
        margin-top: 10px;
        color: #555;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Is there beach weather?</h1>
      <video id="video" controls autoplay></video>
      <div id="weather-div">
        <h2 id="weather-p">Getting weather data...</h2>
      </div>
    </div>

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="weather.js"></script>
    <script src="mediasource.js"></script>
    <script src="video.js"></script>
    <script src="script.js"></script>
  </body>
</html>
